<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Personal Portfolio Website Design | Codehal</title>

    <!-- box icons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- header design -->
    <header class="header">
      <a href="" class="logo">M<span>&</span>A</a>

      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home" class="active">Beranda</a>
        <a href="#about">Tentang Kami</a>
        <a href="#services">Hobi</a>
        <a href="#portfolio">Galeri</a>
        <a href="#contact">Kontak</a>
      </nav>
    </header>
    <!-- home section design -->
    <section class="home" id="home">
      <div class="home-content">
        <h3>Heloo.....</h3>
        <h1>Melisa <span>Afra</span></h1>
        <h3>And We Are a <span>Beauty Vloger</span></h3>
        <div class="social-media">
          <a href=""><i class="bx bxl-instagram-alt"></i></a>
          <a href=""><i class="bx bxl-tiktok"></i></a>
          <a href=""><i class="bx bxl-twitter"></i></a>
        </div>
        <a href="#contact" class="btn">Contact Us</a>
      </div>
    </section>
    <!-- about section design -->
    <section class="about" id="about">
      <div class="about-row"> <!-- Baris pertama -->
          <div class="about-img">
              <img src="img/melisa.png" alt="" height="600" />
          </div>
          <div class="about-content">
              <h2 class="heading">Tentang <span>kami  </span></h2>
              <h3>Beauty Vlogger</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, facere.</p>
              <a href="" class="btn">Read More</a>
          </div>
      </div>
  
      <div class="about-row"> <!-- Baris kedua -->
          <div class="about-content-2">
              <h3>Beauty Vlogger</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, asperiores!</p>
              <a href="" class="btn">Read More</a>
          </div>
          <div class="about-img-2">
              <img src="img/afra.png" alt="" height="600"/>
          </div>
      </div>
  </section>
  
    <!-- services section design -->
    <section class="services" id="services">
        <h2 class="heading">Hobi <span>kami</span></h2>

        <div class="services-container">
          <div class="services-box">
            <i class="bx bxs-spa"></i>
            <h3>Merias Wajah</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis id voluptatem reiciendis facilis assumenda sapiente?</p>
            <a href="#" class="btn">Read more</a>
          </div>
          <div class="services-box">
            <i class='bx bx-movie'></i>
          <h3>Menonton Film</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis id voluptatem reiciendis facilis assumenda sapiente?</p>
            <a href="#" class="btn">Read more</a>
          </div>

          <div class="services-box">
            <i class='bx bxs-shopping-bag'></i>
            <h3>Berbelanja</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis id voluptatem reiciendis facilis assumenda sapiente?</p>
            <a href="#" class="btn">Read more</a>
          </div>
        </div>
    </section>

    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
      <h2 class="heading">Galeri <span>kami</span></h2>

     <div class="portfolio-container">
      <div class="portfolio-box">
        <img src="img/galeri/1.jpeg" height="400" alt="">
        <div class="portfolio-layer">
          <h4>Web Design</h4>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, doloribus.</p>
          <a href="#"><i class="bx bx-link-external"></i></a>
        </div>
      </div>
      <div class="portfolio-box">
        <img src="img/galeri/2.jpeg" height="400" alt="">
        <div class="portfolio-layer">
          <h4>Web Design</h4>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, doloribus.</p>
          <a href="#"><i class="bx bx-link-external"></i></a>
        </div> 
      </div>
      <div class="portfolio-box">
        <img src="img/galeri/3.jpeg" height="400" alt="">
        <div class="portfolio-layer">
          <h4>Web Design</h4>  
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, doloribus.</p>
          <a href="#"><i class="bx bx-link-external"></i></a>
        </div>
      </div> 
      <div class="portfolio-box">
        <img src="img/galeri/4.jpeg" height="400" alt="">
        <div class="portfolio-layer">
          <h4>Web Design</h4>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, doloribus.</p>
          <a href="#"><i class="bx bx-link-external"></i></a>
        </div>
      </div>
      <div class="portfolio-box">
        <img src="img/galeri/5.jpeg" height="400" alt="">
        <div class="portfolio-layer">
          <h4>Web Design</h4>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, doloribus.</p>
          <a href="#"><i class="bx bx-link-external"></i></a>
        </div>
      </div>
      <div class="portfolio-box">
        <img src="img/galeri/6.jpeg" height="400" alt="">
        <div class="portfolio-layer">
          <h4>Web Design</h4>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, doloribus.</p>
          <a href="#"><i class="bx bx-link-external"></i></a>
        </div>
      </div>
     </div>
    </section>

    <!-- contact section design -->
      <section class="contact" id="contact"> 
        <h2 class="heading">Hubungi <span>kami</span></h2>
        <form action="#">
          <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
              </div> 
              <div class="input-box">
                <input type="number" placeholder="Mobile number">
                <input type="text" placeholder="Email Subject">
              </div>
              <textarea name="" id="" cols="30" rows="10" placeholder="Your message"></textarea>
              <input type="submit" value="Send messaage" class="btn ">
          </form>
      </section>
       <!--footer  -->
       <footer class="footer">
        <div class="footer-text">
          <p>Inspirasi &copy; 2023 by Codehal.</p>
        </div>
        <div class="footer-iconTop">
          <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
       </footer>
    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
  </body>
</html>
